# KafkaProject

./: README.md  pom.xml
email-consumer/: pom.xml
email-consumer/src/main/java/consumer/: Consumer.java  DemoApplication.java  Producer.java
email-consumer/src/main/java/consumer/cast/: DecodedMultipartFile.java
email-consumer/src/main/java/consumer/deserialization/: EmailDeserializer.java
email-consumer/src/main/java/consumer/exception/: StreamDeserializationErrorHandler.java
email-consumer/src/main/java/consumer/kafka/: EmailConsumer.java
email-consumer/src/main/java/consumer/model/: Email.java
email-consumer/src/main/resources/: application.yml
email-producer/: pom.xml
email-producer/src/main/java/producer/: Consumer.java  DemoApplication.java  Producer.java
email-producer/src/main/java/producer/cast/: DecodedMultipartFile.java
email-producer/src/main/java/producer/config/: KafkaTopicConfig.java
email-producer/src/main/java/producer/controller/: EmailController.java  SendEmail.java
email-producer/src/main/java/producer/exception/: StreamsCustomUncaughtExceptionHandler.java  StreamsRecordProducerErrorHandler.java
email-producer/src/main/java/producer/kafka/: EmailProducer.java
email-producer/src/main/java/producer/model/: Email.java
email-producer/src/main/java/producer/serialization/: EmailSerializer.java
email-producer/src/main/resources/: application.yml
src/main/java/com/wikimedia/kafka/: EmailApplication.java
src/test/java/com/wikimedia/kafka/: EmailApplicationTests.java
